@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  /**
     * colors
     */
  --black-1: hsl(244, 17%, 19%);
  --black-2: hsl(0, 0%, 0%);
  --black-3: hsl(245, 16%, 16%);
  --black-4: hsl(0, 0%, 25%);
  --green-1: #169220;
  --green-2: #33b300b9;
  --green-3: #0c6c14;
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(240, 100%, 99%);
  --white-3: hsl(228, 50%, 96%);
  --white-opacity: hsla(0, 0%, 100%, 0.5);
  --independence: hsl(245, 17%, 27%);
  --gray: hsl(244, 17%, 61%);
  --lavender-web: hsl(247, 69%, 95%);

  /**
     * typography
     */

  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 36px;
  --fs-2: 28px;
  --fs-3: 20px;
  --fs-4: 17px;
  --fs-5: 16px;
  --fs-6: 15px;
  --fs-7: 14px;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
     * transition
     */

  --transition: 0.25s ease;
  --transition-1: 0.25s ease-out;
  --transition-2: 0.35s ease-in-out;
  --transition-3: 0.5s ease-out;

  /**
     * spacing
     */

  --section-padding: 80px;
  --section-margin: 80px;

  /**
   * border radius
   */

  --radius-4: 4px;
  --radius-8: 8px;
  --radius-12: 12px;
  --radius-30: 30px;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.h1,
.h2,
.h3 {
  color: var(--independence);
  font-family: var(--ff-poppins);
  line-height: 1.2;
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.btn {
  max-width: max-content;
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  padding: 10px 28px;
  border-radius: 30px;
  transition: var(--transition);
}

.btn:is(:hover, :focus) {
  transform: translateY(-2px);
}

.btn-primary {
  background: var(--green-1);
  color: var(--white-1);
}

.btn-primary:is(:hover, :focus) {
  --green-1: hsl(125, 74%, 33%);
  box-shadow: 0 3px 10px var(--green-2);
}

.btn-outline {
  border: 1px solid var(--green-1);
  color: var(--green-1);
}

.btn-outline:is(:hover, :focus) {
  background: var(--green-1);
  color: var(--white-1);
  box-shadow: 0 3px 10px var(--green-2);
}

.btn-secondary {
  background: var(--green-2);
  color: var(--white-1);
}

.btn-secondary:is(:hover, :focus) {
  --green-1: hsl(125, 74%, 33%);
  box-shadow: 0 3px 10px var(--green-2);
}

.btn-volu{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 10px 10px;
}

.btn-disabled{
  width: 100%;
  margin: 0px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--green-1);
  color: var(--white-1);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  padding: 10px 28px;
  border-radius: 30px;
  cursor: not-allowed;
}

.btn-join{
  width: 100%;
  margin: 0px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--green-1);
  color: var(--green-1);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  padding: 10px 28px;
  border-radius: 30px;
}

.btn-join:is(:hover, :focus) {
  background: var(--green-1);
  color: var(--white-1);
  box-shadow: 0 3px 10px var(--green-2);
}

.section-title {
  text-align: center;
}

.grid-list {
  display: grid;
  gap: 30px;
}

.img-holder {
  aspect-ratio: 450px / 450px;
  background-color: var(--gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-title {
  position: relative;
  font-size: var(--fs-1);
  color: var(--black-1);
  margin: 1rem 0;
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 82px;
  height: 0.25rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 4rem;
  background-color: var(--green-1);
}

.art{
  color: white;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding: 160px 0 160px;
  background: var(--white-2);
}

.hero .container {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
  text-align: left;
}

.hero-subtitle {
  color: var(--black-1);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
}

.hero-content {
  margin-bottom: 80px;
  transition: var(--transition-2);
}

.hero-title {
  margin-block: 12px 8px;
}

.hero-text {
  color: var(--gray);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  line-height: 1.8;
  margin-bottom: 40px;
}

.hero .btn-primary {
  margin-inline: auto;
  margin-block-start: 20px;
}


.hero-banner img {
  width: 100%;
  transition: var(--transition-2);
  border-radius: 25px;
  margin-top: 30px;
}

/*-----------------------------------*\
  #BANNER
\*-----------------------------------*/
.banner{
  height: 380px;
}


#banner { 
  margin-block: 45px;
}

.banner{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner-art{
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://images.unsplash.com/photo-1502252430442-aac78f397426?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
  height: 380px;
  align-self: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.bg{
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.banner-content .section-text{
  margin-top: 50px;
  text-align: center;
  position: relative;
}



/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  padding: 160px 0 160px;
  background: var(--white-1);
}

.about .container {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
  text-align: left;
}

.about .btn-primary {
  margin-inline: auto;
  margin-block-start: 20px;
}

.about-banner {
  position: relative;
  border-radius: var(--radius-5);
  overflow: hidden;
  margin-block-end: 25px;
}

.about :is(.section-text) { text-align: justify; }

.about .section-title { margin-block-end: 46px; }

.about .section-text:not(:last-child) { margin-block-end: 18px; }

.about-item .section-text { 
  margin-block-end: 18px;
  margin-inline: 0; 
}

.about .h3 { 
  margin-block-end: 18px;
  margin-block-start: 18px;
  text-align: justify; 
}

.about-list { margin-block: 15px 18px; }

.about-item {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}

.about-item ion-icon {
  color: var(--green-1);
  flex-shrink: 0;
  margin-block-start: 2px;
}

.about-banner .img-cover{
  width: 100%;
  aspect-ratio: 4/6;
  object-fit: cover;
}

.about-banner { overflow: hidden; }

.about-banner img { transition: var(--transition-2); }

.about-banner:is(:hover, :focus-within) img { transform: scale(1.05);}


/*-----------------------------------*\
  #ARTIKEL
\*-----------------------------------*/
.article { 
  margin-bottom: var(--section-margin);
}

.article-detail{
  margin-top: var(--section-margin);
}

.article-detail .section-title::after{
  background-color: transparent;
}

.penulis{
  margin :10px 0px;
  color: var(--black-2);
  text-align: center;
}

.share-sosmed{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.share-sosmed  #wa:hover,#twt:hover,#FB:hover{
  color: var(--green-1);
  size: 20px;
}

.article .section-title { margin-bottom: 80px; }

.article-list {
  display: grid;
  gap: 30px;
}

.article-button{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.article-card{
  background-color: var(--white-1);
  box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.1);
  border-radius: 1rem;
}

.article-banner {
  margin-bottom: 20px;
  border-radius: 1rem;
}

.article-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.article-card .article-banner { overflow: hidden; }

.article-card .article-banner img { transition: var(--transition-2); }

.article-card:is(:hover, :focus-within) .article-banner img { transform: scale(1.05); }

.article-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  font-size: var(--fs-6);
  text-transform: uppercase;
  color: var(--gray);
  padding: 0px 15px;
}

.article-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.article-title {
  font-size: var(--fs-3);
  color: var(--independence);
  padding: 0px 15px;
  margin: 10px 0px;
}

.article-text {
  color: var(--gray);
  font-size: var(--fs-6);
  line-height: 1.7;
  margin-bottom: 10px;
  padding: 0px 15px;
}

.article-link-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--green-1);
  font-weight: var(--fw-600);
  padding: 5px 15px 20px 15px;
}

.article-link-btn:is(:hover, :focus) { color: var(--green-2); }

.para-artikel {
  text-align: justify;

}

/*-----------------------------------*\
  #PROGRAM
\*-----------------------------------*/

.program {
  background: var(--white-2);
  padding-block: var(--section-padding);
}

.program .section-title{
  margin-bottom: 80px;
}

.program-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.program-card {
  position: relative;
  background: var(--white-1);
  text-align: center;
  padding: 40px 30px;
  box-shadow: 0 16px 32px hsla(188, 63%, 7%, 0.1);
}

.program-card .card-icon {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 20px;
}

.program-card .card-title { 
  margin-bottom: 15px; 
  color: var(--independence);
}

.program-card .card-title > a:is(:hover, :focus) { color: var(--green-1); }

.program-card .card-text {
  color: var(--independence);
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 25px;
}

.program-card .card-link {
  color: var(--gray);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.program-card:is(:hover, :focus) .card-link { color: var(--green-1); }

.program-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px;
  background: var(--green-1);
  transition: var(--transition);
}

.program-card:is(:hover, :focus)::after { width: 100%; }

.program-banner {
  margin-bottom: 20px;
  border-radius: 1rem;
}

.program-banner img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 4px;
}

.article-card .program-banner { overflow: hidden; }

.article-card .program-banner img { transition: var(--transition-2); }

.article-card:is(:hover, :focus-within) .program-banner img { transform: scale(1.05); }

#btn_ikutpro {
  /* margin-top: 70px; */
  margin: auto;
  margin-top: 50px;
}

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 2%;
  background: var(--white-1);
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}

.blog-card a {
  color: inherit;
}

.blog-card a:hover {
  color: var(--independence);
}

.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}

.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}

.blog-card .meta .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: transform 0.5s;
}

.meta img{
  width: 100%;
  height: 100%;
}

.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}

.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: var(--white-1);
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.blog-card .details a {
  text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .author {
  margin-right: 5px;
  display: flex;
  gap: 10px;
}
.blog-card .details .date {
  margin-right: 10px;
  margin-right: 5px;
  display: flex;
  gap: 10px;
}

.blog-card .details .tags li {
  margin-right: 2px;
}

.blog-card .details .tags li:first-child {
  margin-left: -4px;
}

.blog-card .description {
  padding: 1rem;
  background: var(--white-1);
  position: relative;
  z-index: 1;
}

.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}

.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}

.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--black-1);
  margin-top: 5px;
}

.blog-card .description .read-more {
  text-align: right;
}

.blog-card .description .read-more a {
  color: var(--green-1);
  display: inline-block;
  position: relative;
}

.blog-card .description .read-more a:after {
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
  color: var(--green-3);
}

.blog-card .description .read-more a:hover {
  color: var(--green-3);
}

.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
  color: var(--green-3);
}

.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}

.blog-card p:first-of-type {
  margin-top: 1.25rem;
}

.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: var(--green-1);
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}

.blog-card:hover .details {
  left: 0%;
}
.program-title {
  position: relative;
  font-size: var(--fs-1);
  color: var(--black-1);
  margin: 1rem 0;
  text-align: center;
}

.program-title::after {
  position: absolute;
  content: "";
  width: 82px;
  height: 0.25rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 4rem;
  background-color: var(--green-1);
}

.program-sub {
  color: var(--black-1);
  max-width: 660px;
  margin-inline: auto;
  margin-top: 30px;
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
}

.program-text {
  color: var(--black-4);
  max-width: 660px;
  margin-inline: auto;
  margin-top: 40px;
  margin-bottom: 80px;
  font-weight: 400;
  font-size: 1.5rem;
  text-align: center;
}


/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact {
  background-color: var(--white-2);
  padding: var(--section-padding);
}

.contact .section-title{
  margin-bottom: 80px;
}

#submit-form{
    margin-top: 10px;
}

.contact-form {
  background-color: var(--white-1);
  padding: 20px;
  border-radius: 1rem;
  margin-block-end: 30px;
  box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.1);
}

.input-field {
  background-color: var(--white-3);
  color: var(--independence);
  font-size: var(--fs-5);
  padding: 15px;
  border-radius: 1rem;
  outline: 1px solid transparent;
  outline-offset: 0;
  margin-block-end: 15px;
}

.input-field::-webkit-inner-spin-button {
  display: none;
}

.input-field:focus {
  outline-color: var(--green-1);
}

.input-field::placeholder {
  transition: var(--transition-2);
}

.input-field:focus::placeholder {
  opacity: 0;
}

.checkbox {
  width: max-content;
  margin-block-start: 5px;
  accent-color: var(--green-1);
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

footer {
  background: var(--black-1);
  color: var(--white-opacity);
  font-weight: var(--fw-500);
}

.footer-top { padding-block: var(--section-padding); }

.footer-brand { margin-bottom: 60px; }

footer .logo { margin-bottom: 25px; }

footer .logo img {
  height: 25px;
  width: 160px;
}

.footer-text {
  font-size: var(--fs-6);
  line-height: 1.8;
  margin-bottom: 25px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.social-link {
  color: var(--white-opacity);
  font-size: 25px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) { color: var(--white-1); }

.footer-link-box {
  display: grid;
  gap: 50px;
}

.footer-item-title { margin-bottom: 20px; }

.footer-item-title {
  color: var(--white-1);
  font-family: var(--ff-poppins);
  font-weight: var(--fw-700);
}

.footer-link {
  color: var(--white-opacity);
  font-size: var(--fs-6);
  transition: var(--transition-1);
  padding-block: 10px;
}

.footer-link:is(:hover, :focus) {
  color: var(--white-1);
  transform: translateX(5px);
}

.footer-bottom {
  background: var(--black-3);
  padding-block: 20px;
  text-align: center;
}

.contact-list {
  display: grid;
  gap: 15px;
  margin-bottom: 30px;
}

.contact-link {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  color: var(--white-opacity);
}

.contact-link ion-icon { font-size: 18px; }

.contact-link :is(address, span) {
  font-size: var(--fs-5);
  transition: var(--transition-1);
}

.copyright a {
  display: inline-block;
  color: var(--white-opacity);
  transition: var(--transition-1);
}

.copyright a:is(:hover, :focus) { color: var(--white-1); }


/*-----------------------------------*\
  #LOGIN&SIGN UP
\*-----------------------------------*/

.form-con{
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-bg{
  height: auto;
  max-width: 1600px;
}

.form-box {
  position: relative;
  width: 400px;
  padding: 40px;
  background: var(--white-opacity);
  box-sizing: border-box;
  box-shadow: 0 10px 25px rgba(180, 180, 180, 0.6);
  border-radius: 10px;
  margin: 150px 0px;
}

.form-box h2 {
  margin:30px 0px;
  padding: 0;
  color: var(--black-1);
  text-align: center;
}

.form-box .section-title::after{
  background-color: transparent;
}

.form-box .section-text{
  margin-bottom: 0;
  text-align: center;
  margin-top: 20px;
  font-weight: var(--fw-600);
  color: var(--independence);
}

.form-box .section-text a{
  display:contents;
  color: var(--green-1);
}

.form-box .btn{
  width: 100%;
  padding: 10px 140px;
  text-align: center;
}

.form-box .reg{
  width: 100%;
  padding: 10px 132px;
  text-align: center;
}

.user-box {
  position: relative;
}

.user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: var(--black-3);
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid var(--black-1);
  outline: none;
  background: transparent;
}

.user-box input:focus {
  border-bottom-color: var(--green-1);
}

.user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: var(--black-1);
  pointer-events: none;
  transition: all 0.5s;
}

.user-box input:focus ~ label,
.user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: var(--green-1);
  font-size: 13px;
}

.donation {
  width: 600px;
  padding: 0px;
}

.donation .section-title{
  font-size: 32px;
}




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 450px screen
 */

@media (min-width: 425px) {
  
  .container {
    padding-top: 15px;
  }

  /**
   * HERO
   */

  .hero .btn-primary {
    top: 5px;
    right: 5px;
    padding-block: 12.5px;
  }

  .hero-subtitle {
    position: relative;
    padding-inline-start: 15px;
    margin-top: 10px;
  }

  .hero-subtitle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: var(--green-1);
  }

  .form-con{
    background-position: center;
  }

  .article-detail .container{
    padding: 30px 50px;
  }

  .article-detail .section-title{
    font-size: 24px;
  }

  .art-img{
    margin-bottom: 20px;
  }

  /**
   * ABOUT
   */

   .about .btn-primary {
    top: 5px;
    right: 5px;
    padding-block: 12.5px;
  }

  .donation {
    width: 400px;
    padding: 0px;
  }
}

/**
 * responsive for larger than 576px screen
 */

@media (min-width: 576px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 52px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 525px;
    margin-inline: auto;
  }

  .section-text {
    max-width: 460px;
    margin-bottom: 80px;
  }

  .form-con{
    background-position: unset;
  }

  .grid-list {
    grid-template-columns: 1fr;
    column-gap: 25px;
  }

  .contact-item { min-width: calc(50% - 18px); }

  .donation {
  width: 600px;
  padding: 0px;
  }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .header .btn {
    width: max-content;
  }

  .header.active .btn {
    width: max-content;
  }

  .section-text {
    max-width: 645px;
  }

  /**
   * HERO
   */

  .hero :is(.hero-text, .form-text, .hero-form) {
    max-width: 680px;
  }

  .hero-banner {
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 80px;
    border-radius: 1rem;
  }

  /**
   * program
   */

   .article-detail .container{
    padding: 30px 120px;
  }

  .article-detail .section-title{
    font-size: 36px;
  }

  .program-list > li { width: calc(50% - 15px); }

  .blog-card {
    flex-direction: row;
    max-width: 800px;
  }
  
  .blog-card .meta {
    flex-basis: 30%;
    height: auto;
  }

  .blog-card .description {
    flex-basis: 70%;
  }

  .blog-card.alt {
    flex-direction: row-reverse;
  }

  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }

  .blog-card.alt .details {
    padding-left: 25px;
  }

  /**
   * ABOUT
   */

  .about :is(.hero-text, .form-text, .hero-form) {
    max-width: 680px;
  }

  .about-banner {
    max-width: 600px;
    margin-inline: auto;
    border-radius: 1rem;
  }

  /**
   * FOOTER
   */

   .footer-link-box {
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
  }
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 950px;
    padding-top: 0;
  }

  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 4fr 5fr;
    align-items: center;
    gap: 60px;
    text-align: left;
  }

  .hero-content {
    margin-block-end: 0;
  }

  .hero-subtitle {
    position: relative;
    padding-inline-start: 15px;
  }

  .hero-subtitle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: var(--green-1);
  }

  .hero-text,
  .hero .btn {
    margin-inline: 0;
  }

  /**
   * article
   */

   .article-list { grid-template-columns: repeat(3, 1fr); }

   .article .section-text { margin-bottom: 30px; }

  
  /**
   * program
   */

  .program-list > li { width: calc(33.33% - 20px); }


  /**
   * ABOUT
   */

   .about .container {
    display: grid;
    grid-template-columns: 4fr 5fr;
    align-items: center;
    gap: 60px;
    text-align: left;
  }

  .about .btn {
    margin-inline: 0;
  }
 

  /**
   * CONTACT
   */

  .contact-wrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 80px;
    align-items: center;
  }

  .contact-form {
    margin-bottom: 0;
  }

  /**
   * FOOTER
   */

   .footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
  }

  .footer-brand {
    margin-bottom: 0;
    max-width: 300px;
  }

  .footer-list { width: 240px; }
}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1190px;
  }

  /**
   * HERO
   */

  .hero .container {
    gap: 100px;
  }

  /**
   * ABOUT
   */

   .about .container {
    gap: 100px;
  }

  /**
   * FOOTER
   */

   .footer-link-box { margin-right: 40px; }

   .footer-list { width: 270px; }
}